play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:8080"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS"]
;   allowedHttpHeaders = ["Accept", "Content-type"]
  preflightMaxAge = 3 days
}
